D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB1\bin\Debug\ExampleDB1.exe.config
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB1\bin\Debug\ExampleDB1.exe
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB1\bin\Debug\ExampleDB1.pdb
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB1\bin\Debug\ExampleDB1.xml
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB1\obj\Debug\ExampleDB1.Form1.resources
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB1\obj\Debug\ExampleDB1.Resources.resources
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB1\obj\Debug\ExampleDB1.vbproj.GenerateResource.cache
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB1\obj\Debug\ExampleDB1.vbproj.CoreCompileInputs.cache
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB1\obj\Debug\ExampleDB1.exe
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB1\obj\Debug\ExampleDB1.xml
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB1\obj\Debug\ExampleDB1.pdb
D:\58121003-6\VBClass9\ExampleDB1\bin\Debug\ExampleDB1.exe.config
D:\58121003-6\VBClass9\ExampleDB1\bin\Debug\ExampleDB1.exe
D:\58121003-6\VBClass9\ExampleDB1\bin\Debug\ExampleDB1.pdb
D:\58121003-6\VBClass9\ExampleDB1\bin\Debug\ExampleDB1.xml
D:\58121003-6\VBClass9\ExampleDB1\obj\Debug\ExampleDB1.vbprojResolveAssemblyReference.cache
D:\58121003-6\VBClass9\ExampleDB1\obj\Debug\ExampleDB1.Form1.resources
D:\58121003-6\VBClass9\ExampleDB1\obj\Debug\ExampleDB1.Resources.resources
D:\58121003-6\VBClass9\ExampleDB1\obj\Debug\ExampleDB1.vbproj.GenerateResource.cache
D:\58121003-6\VBClass9\ExampleDB1\obj\Debug\ExampleDB1.vbproj.CoreCompileInputs.cache
D:\58121003-6\VBClass9\ExampleDB1\obj\Debug\ExampleDB1.exe
D:\58121003-6\VBClass9\ExampleDB1\obj\Debug\ExampleDB1.xml
D:\58121003-6\VBClass9\ExampleDB1\obj\Debug\ExampleDB1.pdb
