D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB2\bin\Debug\ExampleDB2.exe.config
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB2\bin\Debug\ExampleDB2.exe
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB2\bin\Debug\ExampleDB2.pdb
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB2\bin\Debug\ExampleDB2.xml
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB2\obj\Debug\ExampleDB2.Form1.resources
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB2\obj\Debug\ExampleDB2.Resources.resources
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB2\obj\Debug\ExampleDB2.vbproj.GenerateResource.cache
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB2\obj\Debug\ExampleDB2.vbproj.CoreCompileInputs.cache
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB2\obj\Debug\ExampleDB2.exe
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB2\obj\Debug\ExampleDB2.xml
D:\Coding\VB.NET\week 9\ExampleDB1\ExampleDB2\obj\Debug\ExampleDB2.pdb
D:\58121003-6\VBClass9\ExampleDB2\bin\Debug\ExampleDB2.exe.config
D:\58121003-6\VBClass9\ExampleDB2\bin\Debug\ExampleDB2.exe
D:\58121003-6\VBClass9\ExampleDB2\bin\Debug\ExampleDB2.pdb
D:\58121003-6\VBClass9\ExampleDB2\bin\Debug\ExampleDB2.xml
D:\58121003-6\VBClass9\ExampleDB2\obj\Debug\ExampleDB2.Form1.resources
D:\58121003-6\VBClass9\ExampleDB2\obj\Debug\ExampleDB2.Resources.resources
D:\58121003-6\VBClass9\ExampleDB2\obj\Debug\ExampleDB2.vbproj.GenerateResource.cache
D:\58121003-6\VBClass9\ExampleDB2\obj\Debug\ExampleDB2.vbproj.CoreCompileInputs.cache
D:\58121003-6\VBClass9\ExampleDB2\obj\Debug\ExampleDB2.exe
D:\58121003-6\VBClass9\ExampleDB2\obj\Debug\ExampleDB2.xml
D:\58121003-6\VBClass9\ExampleDB2\obj\Debug\ExampleDB2.pdb
